Select top 100 * from moduledata where tokenid=2319 order by id desc


INSERT INTO [dbo].[ChannelData]([ChannelId],[ChannelValue],[ChannelDataLogTime],[Active]) VALUES(1111,10.00,2017-08-18 11:00:00,1)


Select LEFT(comp.LegalName,3)+CONVERT(varchar(100),comp.Id) As CompanyId,comp.LegalName,comp.CompanyAddress,
LEFT(sd.StationName,3)+CONVERT(varchar(100),sd.Id) As StationIdId ,sd.StationName,
'nk'+'_'+LEFT(comp.LegalName,3)+CONVERT(varchar(100),comp.Id)+'_'+LEFT(sd.StationName,3)+CONVERT(varchar(100),sd.Id) +'_'+chnl.ChannelName As DeviceId,
ind.Industry_Type,chnl.ChannelLoggingUnits,chnl.CpcbChannelName,chnl.cpcbstandard,comp.supportemails,comp.Phonenumber As channelId
from Channel chnl
INNER JOIN StationDetails sd on chnl.StationId=sd.Id
INNER JOIN Company comp on comp.Id=sd.CompanyId
INNER JOIN IndustrySector ind on ind.Id=comp.IndustryTypeId where comp.Id in (1142,1177)


Select * from Company Where Active=1 order by shortname

Select * from Stationdetails where Companyid in (1106,1108,1112,1149)

Select * from Channel Where Stationid in (1117,1119,1122,1138,1139,1184,1198) and Active=1

select * from StationDemographyDetails where companyid=1383

Select Top 100 * from Channeldata_Hourly where Channelid in (69) order by channeldatalogtime desc

Select * from Oxides

Select * from Keygenerator

Select chnl.ChannelName, chnl.oxideid as Oxdid, chnl.Id As channelId,oxd.pcblimit as cpcstandard,chnl.cpcbstandard
from Channel chnl
INNER JOIN StationDetails sd on chnl.StationId=sd.Id
INNER JOIN Company comp on comp.Id=sd.CompanyId
INNER JOIN oxides oxd on oxd.Id=chnl.Oxideid where sd.Id in (2190,2191,2192,2193,2194,2195,2196,2197,2198,2199,2321,2378,2379,2399) and chnl.Active=1 and oxd.id=chnl.oxideid

--Update Channel
--set cpcbstandard=oxd.pcblimit
--From oxides oxd
--where channel.oxideid=oxd.Id and channel.Id in (2150,2151,2146,2147,2144,2145,2148,2149,2128,2129,2130,2132,2134,2135,2136,2138,2139,2140,2142,2143,2118
--													,2119,2120,2121,2152,2122,2123,2124,2125,2126,2153,2127,2532,2533,2534,2658,2659,2660,2661,2663,2662,2664
--		



----Sunshine Industries



Select * from Company Where Active=1 order by shortname

Select * from Stationdetails where Companyid in (1093,1094,1095,1096,1097,1098,1099,1101,1103,1105,1107,1109,1118,1119,1120,1124,1130,1132,
													1133,1134,1135,1136,1143,1145,1146,1147,1152,1155,1157,1160,1161,1167,1169,1171,1172,1173,
													1174,1183,1184,1185,1194,1197,1201,1202,1203,1204,1205,1206,1207,1224,1225,1227,1228,1230,
													1231,1232,1233,1238)

Select * from Channel Where Stationid in (1100,1101,1102,1103,1105,1106,1107,1109,1111,1113,1114,1118,1120,1129,1131,1132,1133,1135,1136,1137,
											1144,1145,1153,1155,1156,1157,1158,1160,1161,1162,1170,1171,1177,1178,1179,1180,1181,1182,1187,1190,
											1192,1194,1195,1199,1200,1201,1207,1210,1211,1212,1213,1215,1217,1218,1219,1220,1221,1234,1235,1236,
											1237,1241,1244,1250,1251,1252,1253,1254,1256,1262,1263,1264,1265,1266,1267,1268,1269,1271,1273,1274,
											1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291) and Active=1
	




--update Channeldata 
--set ChannelDataLogTime=dateadd(MONTH,-1,ChannelDataLogTime)
--where ChannelId=35 and ChannelDataLogTime>'2018-03-29 00:00:00.000'


select dateadd(MONTH,-1,'2018-04-28 10:04:00.000')



Select Cm.Id,Cm.LegalName,Cm.PrimaryContactId,Sd.id,Sd.StationName,Ch.id,Ch.ChannelName,Ch.Channelconversionfactor,Ch.CPCBChannelName,Ch.CPCBDeviceId from Channel Ch
Inner join Stationdetails Sd on Sd.id=Ch.Stationid
Inner join Company Cm on Cm.id=Sd.Companyid Where Cm.LegalName like 'Bra%'
