Horriba CO
===================================
\x02DA031\r


Horriba NEW CO
===================================
\x01F90301R001\x021D\x03


Horriba NEW NO
===================================
\x01F90101R001\x021F\x03


Horriba NEW SO2
===================================
\x01F90401R001\x021A\x03



Horriba NEW NOx
===================================
\x01F90101R001\x021F\x03



Horriba NO
===================================
\x02DA011\r


Horriba NO2
===================================
\x02DA012\r


Horriba NOx
===================================
\x02DA013\r



Horriba O3
===================================
\x02 DA051 \r


Horriba SO2
===================================
"\x02DA041\r"


DKK CO
===================================
05IAE\r\n



DKK NO
===================================
03IAC\r\n



DKK NO2
===================================
04IAD\r\n


DKK NOX
===================================
02IAB\r\n


DKK O3
===================================
06IAF\r\n


DKK PM 10
===================================
16IB0\r\n


DKK PM 2.5
===================================
18AAA\r\n


DKK SO2
===================================
01IAA\r\n