
with congested as(
 SELECT   
                                          CASE WHEN (UPPER(chnlType.ChannelType) ='VECTOR') THEN AVG(SIN(radians(convert(varchar(100),DECRYPTBYPASSPHRASE('bccb9c79-81c2-41c4-b7b6-49ef2587da93', chdata.ChannelValue))))) END AS SINSVal,
                                          CASE WHEN (UPPER(chnlType.ChannelType) ='VECTOR') THEN AVG(COS(radians(convert(varchar(100),DECRYPTBYPASSPHRASE('bccb9c79-81c2-41c4-b7b6-49ef2587da93', chdata.ChannelValue))))) END AS COSSVal,
                                          CASE WHEN (UPPER(chnlType.ChannelType) ='TOTAL')  THEN ROUND(CONVERT(DECIMAL(10,2),MAX(convert(varchar(100),DECRYPTBYPASSPHRASE('bccb9c79-81c2-41c4-b7b6-49ef2587da93', chdata.ChannelValue))))-CONVERT(DECIMAL(10,2),MIN(convert(varchar(100),DECRYPTBYPASSPHRASE('bccb9c79-81c2-41c4-b7b6-49ef2587da93', chdata.ChannelValue)))),2)
                                          WHEN (UPPER(chnlType.ChannelType) ='FLOW')  THEN ROUND(SUM(CONVERT(DECIMAL(10,2),convert(varchar(100),DECRYPTBYPASSPHRASE('bccb9c79-81c2-41c4-b7b6-49ef2587da93', chdata.ChannelValue)))),2)
                                          ELSE Avg(CONVERT(DECIMAL(10,2),convert(varchar(100),DECRYPTBYPASSPHRASE('bccb9c79-81c2-41c4-b7b6-49ef2587da93', chdata.ChannelValue))))		                                 
                                          END AS chavg
                                         ,Count(chdata .ChannelValue) as chcnt 
                                         ,DATEADD(MINUTE,FLOOR(DATEDIFF(MINUTE,0,ChannelDataLogTime)/15)*15,0) as DateAndTime
                                         ,UPPER(ch.Id) AS chName
                                         ,UPPER(ch.Id)+'cnt' AS chName1
                                         ,chnlType.ChannelType AS channelType
                                   FROM ChannelData chdata 
                                   INNER JOIN Channel ch on chdata.ChannelId=ch.Id
                                   INNER JOIN StationDetails as stn ON ch.StationId = stn.Id
                                   LEFT JOIN ChannelType as chnlType ON chnlType.Id = ch.ChannelTypeId
                                   WHERE ch.Id IN (3,4,5,6,7,8,1004,1006,1007,1008,1010,1011,1012,1014,1015,1016,1018,1019,2036,2038,2039,2040,2042,2043) AND  
                                   chdata.ChannelDataLogTime >= '2015-03-29 13:53:00.000'  AND chdata.ChannelDataLogTime < '2015-04-30 23:59:00.000'
                                   GROUP BY DATEADD(MINUTE,FLOOR(DATEDIFF(MINUTE,0,ChannelDataLogTime)/15)*15,0) , ch.Id, chnlType.ChannelType     
                             )
							 --INSERT INTO [SEW3.0].[dbo].[ChannelData_15MinAvg]
        --   ([ChannelId]
        --   ,[ChannelValue]
        --   ,[NoOfRecords]
        --   ,[ChannelDataLogTime]
        --   ,[Active])
							 Select chName as [ChannelId]
           ,chavg as [ChannelValue]
           ,chcnt as [NoOfRecords]
           ,DateAndTime as [ChannelDataLogTime]
           ,1 as [Active]
		   from congested